<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FIlMORAss</title>
</head>
<body>
     <div id="main">
        <div id="main-film">
            <div id="show"></div>
            <div id="info">
                <h1>Untold Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis modi veritatis alias cupiditate deserunt magnam nisi? Iure repellendus debitis culpa. Sapiente nulla qui ad ducimus hic velit suscipit vero accusantium corrupti?</p>
                <button>see now</button>
            </div>
        </div>
          #film-container
         
     </div>
    
</body>
</html>