<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment / decrement</title>
</head>
<body>
     <script>
          let length = 10;
             console.log(`post increament length ${length++}`); //length = length +1;
        // increase lenght by 1 but here first use legth and then increase by thats why its shows 10
             console.log(`after post increament is ${length}`);

        length = 10;
            console.log(`post decrement length ${length--}`); //length = length -1;
            // also here length show 10 beacause of first it use value and then decrease by 1
            console.log(`after decrement length is ${length}`);

            console.log("===================================================")

        // NOW ABOUT PRE INCREAMENT OR DECREAMENT...
          let post = 6;
          console.log(`pre increment values of post ${++post}`); //post = post + 1;
          // there first increase value and then we use it 
          console.log(`after pre icreament value of posts ${post}`)

           post = 6;
            console.log(`pre decreament posts ${--post}`)// post = post -1 ;
             // there first decrease value post by one then we use
            console.log(`after pre decreament value of post ${post}`)

            


     </script>
    
</body>
</html>